[gd_scene load_steps=3 format=3 uid="uid://cvb68wkydvn0t"]

[ext_resource type="Script" uid="uid://ctvqrxw5umfn1" path="res://menues/scenes/credits/scrollable_credits.gd" id="1_qseff"]
[ext_resource type="PackedScene" uid="uid://dvp6s8xd4bd5f" path="res://menues/scenes/credits/credits_label.tscn" id="2_ur3p5"]

[node name="ScrollableCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qseff")

[node name="CreditsLabel" parent="." instance=ExtResource("2_ur3p5")]
unique_name_in_owner = true
layout_mode = 1
fit_content = false
scroll_active = true
