[gd_scene load_steps=6 format=3 uid="uid://dgaexk2mqn6j8"]

[ext_resource type="Script" uid="uid://c4o8dg1xks24f" path="res://addons/srcoder_thirdperson_controller/assets/player.gd" id="1_4s81h"]
[ext_resource type="Script" uid="uid://0n5mvxdf4twm" path="res://addons/srcoder_thirdperson_controller/assets/camera_pivot.gd" id="3_0ffrl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_71pwh"]
radius = 0.3725586
height = 1.0460944

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_exdnv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gsgtm"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 5
script = ExtResource("1_4s81h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5205717, 0.108994156)
shape = SubResource("CapsuleShape3D_71pwh")

[node name="camera_pivot" type="Node3D" parent="."]
script = ExtResource("3_0ffrl")

[node name="SpringArm3D" type="SpringArm3D" parent="camera_pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.512907, 0)
shape = SubResource("SeparationRayShape3D_exdnv")
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="camera_pivot/SpringArm3D"]

[node name="Kick_area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kick_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0061035156, 0.53145015, 0.079108536)
shape = SubResource("SphereShape3D_gsgtm")
debug_color = Color(0.5686275, 0.5686275, 0, 1)
