[gd_scene load_steps=5 format=3 uid="uid://eirbtlb3krsw"]

[ext_resource type="Script" uid="uid://dpm3ti84ftc8s" path="res://scens/ball.gd" id="1_twy36"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hg7cd"]
bounce = 1.1

[sub_resource type="SphereMesh" id="SphereMesh_hg7cd"]
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_twy36"]

[node name="Ball" type="RigidBody3D" unique_id=310994004]
collision_layer = 3
collision_mask = 5
mass = 0.45
physics_material_override = SubResource("PhysicsMaterial_hg7cd")
continuous_cd = true
linear_damp = 0.1
angular_damp = 0.05
script = ExtResource("1_twy36")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=434332124]
mesh = SubResource("SphereMesh_hg7cd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1454636594]
shape = SubResource("SphereShape3D_twy36")
debug_color = Color(0.98693126, 0, 0.32332027, 0.41960785)
