[gd_scene load_steps=3 format=3 uid="uid://br4th34r4qc61"]

[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_game_template/base/nodes/loading_screen/loading_screen.tscn" id="1_6bdt3"]
[ext_resource type="Script" uid="uid://cwbwi14xlreh2" path="res://menues/scenes/loading_screen/loading_screen.gd" id="2_fhox1"]

[node name="LevelLoadingScreen" instance=ExtResource("1_6bdt3")]
script = ExtResource("2_fhox1")
_in_progress = "Loading Level..."
_in_progress_waiting = "Still Loading Level..."
_in_progress_still_waiting = "Still Loading Level... (%d seconds)"
_complete = "Loading Level Complete!"
